<!DOCTYPE html>
<!--
<html>
  <head>
    <meta charset="utf-8">

    <title>Resume Miguel Mota</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jQuery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/helper.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class = "grid">
      <div id="main">
        <div class = "row" id="header">
          <div class = "col-md-10" id="nameAndRole" class="center-content clear-fix"></div>
          <div class = "col-md-2" id="photo" class="center-content clear-fix"></div>
        </div>
        <div class = "row">
          <div class = "col-md-8" id="about">
            <h3>ABOUT ME</h3>
          </div>
          <div class = "col-md-4" id = "contacts">
            <h3>GET IN TOUCH WITH ME</h3>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-8" id = "workExperience">
            <h3>EXPERIENCE</h3>
          </div>
          <div class = "col-md-4">
            <div class = "row">
              <div class = "col-md-12">
                <h3 style = "padding-bottom:8px;">TECHNICAL SKILLS</h3>
              </div>
            </div>
            <div class = "row">
              <div class = "col-md-12" id = "personalSkills">
                <h3 style = "padding-bottom:8px;">PERSONAL SKILLS</h3>
              </div>
            </div>
            <div class = "row">
              <div class = "col-md-12" id = "languageSkills">
                <h3 style = "padding-bottom:8px;">LANGUAGE SKILLS</h3>
              </div>
            </div>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-8" id = "education">
            <h3>EDUCATION</h3>
          </div>
          <div class = "col-md-4" id = "interests">
            <div class = "row">
              <div class = "col-md-12" style = "padding:0px;" id = "achievements" style = "background-color:#00242f">
                <h3 style = "padding-bottom:8px;">AWARDS & ACHIEVEMENTS</h3>
              </div>
            </div>
            <div class = "row" style = "padding-top:0px;padding-left:15px;padding-right:15px">
              <div class = "col-md-12" style = "padding:0px;" id = "interests">
                <h3 style = "padding-bottom:8px;margin-top:75px">MY INTERESTS</h3>
              </div>
            </div>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-12" id = "projects">
            <h3>PROJECTS</h3>
          </div>
        </div>
        <div class = "row" style = "padding-top:0px">
          <div class = "col-md-4" id = "project1">
          </div>
          <div class = "col-md-4" id = "project2">
          </div>
          <div class = "col-md-4" id = "project3">
          </div>
        </div>
        <div class = "row" style = "padding-top:0px">
          <div class = "col-md-12" id = "mapDiv">
            <h3>Where I've Lived and Worked</h3>
          </div>
        </div>
      </div>
    </div>

    <script src="js/resumeBuilder.js"></script>
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Resume Miguel Mota</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jQuery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/helper.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class = "grid">
      <div id="main">
        <div class = "row" id="header">
          <div class = "col-md-10" id="nameAndRole" class="center-content clear-fix"></div>
          <div class = "col-md-2" id="photo" class="center-content clear-fix"></div>
        </div>
        <div class = "row">
          <div class = "col-md-8" id="about">
            <h3>ABOUT ME</h3>
          </div>
          <div class = "col-md-4" id = "contacts-agency">
            <h3>GET IN TOUCH WITH ME</h3>
          </div>
        </div>
        <div class = "row" style="padding-top:0px;">
          <div class = "col-md-8" id = "education">
            <h3>EDUCATION</h3>
          </div>
          <div class = "col-md-4">
            <div class = "row" style = "padding-top:0px;padding-left:15px;padding-right:15px">
              <div class = "col-md-12" style = "padding:0px;" id = "technicalSkills" style = "background-color:#00242f">
                <h3 style = "padding-bottom:8px;">TECHNICAL SKILLS</h3>
                <!--  <div class="blueBar"></div>
                  <div class="whiteBar"></div> -->
              </div>
            </div>
            <div class = "row" style = "padding-top:0px;padding-left:15px;padding-right:15px">
              <div class = "col-md-12" style = "padding:0px;" id = "personalSkills">
                <h3 style = "padding-bottom:8px;">PERSONAL SKILLS</h3>
              </div>
            </div>
          </div>
        </div>
        <div class = "row" style="padding-top:0px">
          <div class = "col-md-8" id = "workExperience">
            <h3>EXPERIENCE</h3>
          </div>

          <div class = "col-md-4" id = "interests">
            <div class = "row" style = "padding-top:0px;padding-left:15px;padding-right:15px">
              <div class = "col-md-12" style = "padding:0px;" id = "languageSkills">
                <h3 style = "padding-bottom:8px;">LANGUAGE SKILLS</h3>
              </div>
            </div>
            <div class = "row" style = "padding-top:0px;padding-left:15px;padding-right:15px">
              <div class = "col-md-12" style = "padding:0px;" id = "achievements" style = "background-color:#00242f">
                <h3 style = "padding-bottom:8px;">AWARDS & ACHIEVEMENTS</h3>
              </div>
            </div>
            <div class = "row" style = "padding-top:0px;padding-left:15px;padding-right:15px">
              <div class = "col-md-12" style = "padding:0px;" id = "interests">
                <h3 style = "padding-bottom:8px;margin-top:75px">MY INTERESTS</h3>
              </div>
            </div>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-12" id = "projects">
            <h3>PROJECTS</h3>
          </div>
        </div>
        <div class = "row" style = "padding-top:0px">
          <div class = "col-md-4" id = "project1">
            <!-- Add modal! -->
            <!--<h6>Project 1</h6>-->
          </div>
          <div class = "col-md-4" id = "project2">
            <!--<h6>Project 2</h6>-->
          </div>
          <div class = "col-md-4" id = "project3">
            <!--<h6>Project 3</h6>-->
          </div>
        </div>
        <div class = "row" style = "padding-top:0px">
          <div class = "col-md-12" id = "mapDiv">
            <h3>Where I've Lived and Worked</h3>
          </div>
        </div>
      </div>
    </div>

    <script src="js/resumeBuilder.js"></script>


    <script type="text/javascript">
        if(document.getElementsByClassName('contact-text').length === 0) {
          document.getElementById('contacts').style.display = 'none';
        }
        if(document.getElementsByTagName('h1').length === 0) {
          document.getElementById('header').style.display = 'none';
        }
        if(document.getElementById('map') === null) {
          document.getElementById('mapDiv').style.display = 'none';
        }
    </script> 

    <!-- Modal -->
    <div class="modal fade" id="modalProject1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modalHeader1">
            <h4 class="modal-title" id="myModalLabel">1, 2, 3...Sold!</h4>
          </div>
          <div class="modal-body" id="modalBody1">
            <img class="projectPic" src="images/auction.jpg">
            <p style="padding-right:40px;">An auction platform, with many of the funcionalities of other tools such as ebay, amazon. Project developed as part of an optional university class on Database and Web Appications, focusing on database management, server communication, and front-end development. The whole project involved HTML, CSS, Javascript, JQuery, Bootstrap, JSON, SQL, but my responsibilities were revolved mostly around database management</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  
    <div class="modal fade" id="modalProject2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modalHeader2">
            <h4 class="modal-title" id="myModalLabel2">Java application</h4>
          </div>
          <div class="modal-body" id="modalBody2">
            <img class="projectPic" src="images/java_game.png" alt="error">
            <p style="padding-right:40px;">University project as part of a class on Programming. The purpose of the project was to create a 2.5D game in Java. The requirements were evocative of the popular game Minecraft, where the play would evade enemies by destroying and building blocks on the map. As our client was a primary school, additional features were implemented to allow players to answer simple questions, in order to accumulate points and gain stronger utensils. The main challenges of the project included planning the implementation of every requirement, server setup for multiplayer experience, as well as visual programming</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="modal fade" id="modalProject3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modalHeader3">
            <h4 class="modal-title" id="myModalLabel3">Line follower</h4>-->
          </div>
          <div class="modal-body" id="modalBody3">
            <img class="projectPic" src="images/line_follower.jpg">
            <p style="padding-right:40px;">University project as part of a class on Computers. The purpose of the project was to challenge the students to work with an Arduino board, both the electronic side and the programmable aspect. Main tasks included planning the electrical configuration, programming the servo and stepper motors as well as the sensors, to make the car follow both black or white lines, in any direction</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
